body {
    background-color: #edf1f5;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0%;
    font-size: 16px;
}

.topnav {
  overflow: hidden;
  background-color: #2b2d42;
    margin-bottom: 1.5vw;
}

.topnav a {
  float: left;
  display: block;
  color: #e9e9f5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: #e9e9f5;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#info-banner {
    background-position: 50% 35%;
    margin-top: -1.5%;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 1000px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
    
}

@media screen and (max-width: 1200px) {
    .search-grid {
        display: grid;
        grid-template: repeat(8, auto) / repeat(6, 16%);
    }

    .main-page-grid-container {
        display: grid;
        grid-template: repeat(8, auto) / repeat(6, 16%);
    }

    .item {
        
    }
    img {
        width: 100%;
        height: auto;
    }
}

